# longtail

./: README.md  pom.xml
src/main/java/com/gmail/lifeofreilly/longtail/: HAR.java  HARProcessor.java  Longtail.java  PageProfiler.java  PerformanceDriver.java  Results.java  ResultsMongo.java  SeleniumUtils.java
src/test/java/com/gmail/lifeofreilly/longtail/: HARProcessorTest.java  HARTest.java  ResultsStub.java
src/test/resources/archive/: readme.txt
src/test/resources/temp/: readme.txt
src/test/resources/testFiles/: www.google.com+2014-07-28+20-43-40.har  www.google.com+2014-07-28+20-43-52.har  www.google.com+2014-07-28+20-44-05.har  www.google.com+2014-07-28+20-44-18.har  www.google.com+2014-07-28+20-44-31.har
